<!DOCTYPE html>
<html>
<head>
	<title>Animal Classification</title>
	<style>
		body {
			background: linear-gradient(to bottom right, #00bfff, #6495ed, #1e90ff);
		}
		table {
			margin: auto;
			border-collapse: collapse;
			width: 80%;
			background-color: white;
			box-shadow: 0px 0px 10px #888888;
		}
		th, td {
			padding: 15px;
			text-align: center;
			border: 1px solid black;
			font-size: 20px;
		}
		th {
			background-color: #7fcdbb;
			color: white;
			font-weight: bold;
		}
		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
		a {
			color: black;
			text-decoration: none;
		}
		a:hover {
			color: #7fcdbb;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<h1 style="text-align: center; font-size: 40px;">Animal Classification</h1>
	<table>
		<tr>
			<th>Mammals</th>
			<th>Fish</th>
			<th>Birds</th>
			<th>Reptiles</th>
			<th>Amphibians</th>
		</tr>
		<tr>
			<td><a href="https://en.wikipedia.org/wiki/Elephant">Elephant</a></td>
			<td><a href="https://en.wikipedia.org/wiki/Tuna">Tuna</a></td>
			<td><a href="https://en.wikipedia.org/wiki/Peacock">Peacock</a></td>
			<td><a href="https://en.wikipedia.org/wiki/Turtle">Turtle</a></td>
			<td><a href="https://en.wikipedia.org/wiki/Frog">Frog</a></td>
		</tr>
		<tr>
			<td><a href="https://en.wikipedia.org/wiki/Gorilla">Gorilla</a></td>
			<td><a href="https://en.wikipedia.org/wiki/Salmon">Salmon</a></td>
			<td><a href="https://en.wikipedia.org/wiki/Eagle">Eagle</a></td>
			<td><a href="https://en.wikipedia.org/wiki/Snake">Snake</a></td>
			<td><a href="https://en.wikipedia.org/wiki/Salamander">Salamander</a></td>
		</tr>
		<tr>
			<td><a href="https://en.wikipedia.org/wiki/Lion">Lion</a></td>
			<td><a href="https://en.wikipedia.org/wiki/Shark">Shark</a></td>
			<td><a href="https://en.wikipedia.org/wiki/Penguin">Penguin</a></td>
			<td><a href="https://en.wikipedia.org/wiki/Lizard">Lizard</a></td>
			<td><a href="https://en.wikipedia.org/wiki/Toad">Toad</a></td>
		</tr>
		<tr>
			<td><a href="https://en.wikipedia.org/wiki/Kangaroo">Kangaroo</a></td>
<td><a href="https://en.wikipedia.org/wiki/Cod">Cod</a></td>
<td><a href="https://en.wikipedia.org/wiki/Owl">Owl</a></td>
<td><a href="https://en.wikipedia.org/wiki/Crocodile">Crocodile</a></td>
<td><a href="https://en.wikipedia.org/wiki/Newt">Newt</a></td>
</tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Horse">Horse</a></td>
<td><a href="https://en.wikipedia.org/wiki/Trout">Trout</a></td>
<td><a href="https://en.wikipedia.org/wiki/Parrot">Parrot</a></td>
<td><a href="https://en.wikipedia.org/wiki/Alligator">Alligator</a></td>
<td><a href="https://en.wikipedia.org/wiki/Caecilian">Caecilian</a></td>
</tr>
</table>

</body>
</html>